# PostgreSQL Configuration
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=your_password
PG_DATABASE=bitly_clone_db
PG_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application Configuration
PORT=3000
NODE_ENV=development

# Prometheus Exporter (PostgreSQL)
POSTGRES_EXPORTER_PORT=9187

# Prometheus Exporter (Redis)
REDIS_EXPORTER_PORT=9121

# Grafana Admin Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
